DB_DEV_USER=postgres
DB_DEV_PASSWORD=L4c1 V4g4$123
DB_DEV_NAME=sentierri
DB_DEV_HOST=localhost
DB_DEV_DIALECT=postgres
USE_ENV_VARIABLE=development
```
AWS_BUCKET_NAME=sentierri
AWS_ACCESS_KEY=DO00FXG2CJUBA9VVVZRR
AWS_SECRET_ACCESS_KEY=JI88DR3C9NFWJhDLulXbkY0lz8uunJ33cYnJn4OkbrU
AWS_REGION=fra1
```